//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//output vec4 sc_FragData0 0
//sampler sampler Tweak_N23SmpSC 0:24
//sampler sampler Tweak_N33SmpSC 0:25
//sampler sampler Tweak_N4SmpSC 0:26
//sampler sampler intensityTextureSmpSC 0:27
//sampler sampler renderTarget0SmpSC 0:28
//sampler sampler renderTarget1SmpSC 0:29
//sampler sampler renderTarget2SmpSC 0:30
//sampler sampler renderTarget3SmpSC 0:31
//sampler sampler sc_ScreenTextureSmpSC 0:36
//texture texture2D Tweak_N23 0:0:0:24
//texture texture2D Tweak_N33 0:1:0:25
//texture texture2D Tweak_N4 0:2:0:26
//texture texture2D intensityTexture 0:3:0:27
//texture texture2D renderTarget0 0:4:0:28
//texture texture2D renderTarget1 0:5:0:29
//texture texture2D renderTarget2 0:6:0:30
//texture texture2D renderTarget3 0:7:0:31
//texture texture2D sc_ScreenTexture 0:19:0:36
//ubo int UserUniforms 0:41:7872 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float4 sc_StereoClipPlanes 3664:[2]:16
//float correctedIntensity 3952
//float3x3 intensityTextureTransform 4016
//float4 intensityTextureUvMinMax 4064
//float4 intensityTextureBorderColor 4080
//int overrideTimeEnabled 4108
//float overrideTimeElapsed 4112:[32]:4
//float overrideTimeDelta 4240
//int vfxNumCopies 4244
//bool vfxBatchEnable 4248:[32]:4
//int vfxOffsetInstancesRead 7348
//float2 vfxTargetSizeRead 7360
//int vfxTargetWidth 7376
//float3x3 Tweak_N33Transform 7440
//float4 Tweak_N33UvMinMax 7488
//float4 Tweak_N33BorderColor 7504
//float3x3 Tweak_N23Transform 7568
//float4 Tweak_N23UvMinMax 7616
//float4 Tweak_N23BorderColor 7632
//float Tweak_N29 7648
//float3x3 Tweak_N4Transform 7712
//float4 Tweak_N4UvMinMax 7760
//float4 Tweak_N4BorderColor 7776
//float2 Port_SpriteCount_N022 7800
//float Port_MaxFrames_N022 7808
//float Port_Input1_N117 7812
//float Port_RangeMinA_N027 7824
//float Port_RangeMaxA_N027 7828
//float Port_RangeMinB_N027 7832
//float Port_RangeMaxB_N027 7836
//float2 Port_SpriteCount_N014 7840
//float Port_MaxFrames_N014 7848
//float Port_Input1_N016 7860
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N23 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N33 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N4 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 33 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N23 34 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N33 35 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N4 36 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 37 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N23 38 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N33 39 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N4 40 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 41 0
//spec_const bool Tweak_N23HasSwappedViews 42 0
//spec_const bool Tweak_N33HasSwappedViews 43 0
//spec_const bool Tweak_N4HasSwappedViews 44 0
//spec_const bool intensityTextureHasSwappedViews 45 0
//spec_const bool renderTarget0HasSwappedViews 46 0
//spec_const bool renderTarget1HasSwappedViews 47 0
//spec_const bool renderTarget2HasSwappedViews 48 0
//spec_const bool renderTarget3HasSwappedViews 49 0
//spec_const bool sc_BlendMode_Custom 50 0
//spec_const bool sc_BlendMode_MultiplyOriginal 51 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 52 0
//spec_const bool sc_BlendMode_Screen 53 0
//spec_const bool sc_FramebufferFetch 54 0
//spec_const bool sc_MotionVectorsPass 55 0
//spec_const bool sc_OutputBounds 56 0
//spec_const bool sc_RenderAlphaToColor 57 0
//spec_const bool sc_ScreenTextureHasSwappedViews 58 0
//spec_const bool sc_Voxelization 59 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N23 60 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N33 61 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N4 62 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 63 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N23 64 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N33 65 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N4 66 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 67 -1
//spec_const int Tweak_N23Layout 68 0
//spec_const int Tweak_N33Layout 69 0
//spec_const int Tweak_N4Layout 70 0
//spec_const int intensityTextureLayout 71 0
//spec_const int renderTarget0Layout 72 0
//spec_const int renderTarget1Layout 73 0
//spec_const int renderTarget2Layout 74 0
//spec_const int renderTarget3Layout 75 0
//spec_const int sc_DepthBufferMode 76 0
//spec_const int sc_ScreenTextureLayout 77 0
//spec_const int sc_ShaderCacheConstant 78 0
//spec_const int sc_StereoRenderingMode 79 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 80 0
//SG_REFLECTION_END
