//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 sc_FragData0 0
//output vec4 sc_FragData1 1
//output vec4 sc_FragData2 2
//output vec4 sc_FragData3 3
//sampler sampler renderTarget0SmpSC 0:22
//sampler sampler renderTarget1SmpSC 0:23
//sampler sampler renderTarget2SmpSC 0:24
//sampler sampler renderTarget3SmpSC 0:25
//texture texture2D renderTarget0 0:1:0:22
//texture texture2D renderTarget1 0:2:0:23
//texture texture2D renderTarget2 0:3:0:24
//texture texture2D renderTarget3 0:4:0:25
//ubo int UserUniforms 0:35:7728 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//int overrideTimeEnabled 4108
//float overrideTimeElapsed 4112:[32]:4
//float overrideTimeDelta 4240
//bool vfxBatchEnable 4248:[32]:4
//float4x4 vfxModelMatrix 4512:[32]:64
//int vfxOffsetInstancesRead 7348
//int vfxOffsetInstancesWrite 7352
//float2 vfxTargetSizeRead 7360
//float2 vfxTargetSizeWrite 7368
//int vfxTargetWidth 7376
//float Port_Import_N038 7392
//float Port_Import_N041 7396
//float3 Port_Import_N047 7408
//float3 Port_Import_N050 7424
//float3 Port_Import_N056 7440
//float3 Port_Import_N067 7456
//float3 Port_Import_N005 7472
//float3 Port_Import_N007 7488
//float3 Port_Import_N072 7504
//float3 Port_Import_N074 7520
//float Port_Input2_N075 7536
//float3 Port_Import_N076 7552
//float Port_Multiplier_N077 7568
//float2 Port_Input1_N081 7576
//float2 Port_Scale_N082 7584
//float2 Port_Input1_N084 7592
//float2 Port_Scale_N086 7600
//float2 Port_Input1_N088 7608
//float2 Port_Scale_N089 7616
//float3 Port_Input1_N091 7632
//float Port_Import_N020 7648
//float Port_Input2_N136 7652
//float Port_Min_N011 7656
//float Port_Max_N011 7660
//float Port_Min_N012 7668
//float Port_Max_N012 7672
//float Port_Import_N098 7680
//float Port_Import_N099 7684
//float Port_Min_N115 7688
//float Port_Max_N115 7692
//float Port_Import_N110 7712
//}
//spec_const bool renderTarget0HasSwappedViews 0 0
//spec_const bool renderTarget1HasSwappedViews 1 0
//spec_const bool renderTarget2HasSwappedViews 2 0
//spec_const bool renderTarget3HasSwappedViews 3 0
//spec_const int SC_DEVICE_CLASS 4 -1
//spec_const int renderTarget0Layout 5 0
//spec_const int renderTarget1Layout 6 0
//spec_const int renderTarget2Layout 7 0
//spec_const int renderTarget3Layout 8 0
//spec_const int sc_ShaderCacheConstant 9 0
//spec_const int sc_StereoRenderingMode 10 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 11 0
//SG_REFLECTION_END
