SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler Tweak_N115SmpSC 0:18
//sampler sampler Tweak_N74SmpSC 0:19
//sampler sampler intensityTextureSmpSC 0:20
//sampler sampler sc_ScreenTextureSmpSC 0:25
//texture texture2D Tweak_N115 0:1:0:18
//texture texture2D Tweak_N74 0:2:0:19
//texture texture2D intensityTexture 0:3:0:20
//texture texture2D sc_ScreenTexture 0:15:0:25
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:28:5168 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//float4 voxelization_params_0 3824
//float4 voxelization_params_frustum_lrbt 3840
//float4 voxelization_params_frustum_nf 3856
//float3 voxelization_params_camera_pos 3872
//float4x4 sc_ModelMatrixVoxelization 3888
//float correctedIntensity 3952
//float3x3 intensityTextureTransform 4016
//float4 intensityTextureUvMinMax 4064
//float4 intensityTextureBorderColor 4080
//int PreviewEnabled 4244
//float alphaTestThreshold 4252
//float3x3 Tweak_N74Transform 4304
//float4 Tweak_N74UvMinMax 4352
//float4 Tweak_N74BorderColor 4368
//float dissipation 4384
//int colorIndex 4388
//float4 Tweak_N9 4400
//float4 Tweak_N14 4416
//float4 Tweak_N16 4432
//float4 Tweak_N17 4448
//float4 Tweak_N18 4464
//float4 Tweak_N20 4480
//float4 Tweak_N21 4496
//float4 Tweak_N22 4512
//float4 Tweak_N23 4528
//float3x3 Tweak_N115Transform 4592
//float4 Tweak_N115UvMinMax 4640
//float4 Tweak_N115BorderColor 4656
//float radcentertransp 4672
//float alpha 4676
//float Port_Value_N155 4680
//float Port_Input1_N208 4704
//float Port_Multiplier_N082 4708
//float Port_Import_N209 4736
//float Port_Input1_N030 4740
//float Port_Input2_N030 4744
//float Port_Value_N083 4784
//float Port_RangeMinA_N006 4788
//float Port_RangeMaxA_N006 4792
//float Port_RangeMinB_N006 4796
//float Port_RangeMaxB_N006 4800
//float4 Port_Default_N011 4816
//float Port_Import_N124 4848
//float Port_RangeMinA_N125 4852
//float Port_RangeMaxA_N125 4856
//float Port_RangeMinB_N125 4860
//float Port_RangeMaxB_N125 4864
//float Port_Import_N126 4868
//float Port_Input1_N127 4872
//float Port_Import_N128 4876
//float Port_Input1_N129 4880
//float Port_Import_N163 4884
//float Port_Import_N165 4888
//float3 Port_Import_N166 4896
//float Port_Input1_N141 4912
//float Port_Input1_N117 4916
//float Port_Exponent_N134 4920
//float Port_Intensity_N134 4924
//float Port_RangeMinA_N027 4928
//float Port_RangeMaxA_N027 4932
//float Port_RangeMinB_N027 4936
//float Port_RangeMaxB_N027 4940
//float Port_RangeMinA_N028 4944
//float Port_RangeMaxA_N028 4948
//float Port_RangeMinB_N028 4952
//float Port_RangeMaxB_N028 4956
//float Port_Input1_N145 4960
//float4 Port_Input1_N142 4976
//float4 Port_Input2_N142 4992
//float Port_Input0_N098 5008
//float Port_Import_N097 5012
//float Port_Input0_N099 5016
//float3 Port_Import_N044 5024
//float Port_Input1_N045 5040
//float3 Port_Import_N046 5056
//float Port_Import_N047 5072
//float Port_Input1_N048 5076
//float Port_Input2_N048 5080
//float Port_Input1_N101 5124
//float Port_RangeMinA_N158 5128
//float Port_RangeMaxA_N158 5132
//float Port_RangeMinB_N158 5136
//float Port_RangeMaxB_N158 5140
//float Port_Input1_N103 5148
//float Port_Input1_N106 5152
//float Port_Input2_N106 5156
//float Port_Input1_N157 5160
//float Port_Input2_N157 5164
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N115 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N74 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 33 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N115 34 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N74 35 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 36 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N115 37 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N74 38 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 39 0
//spec_const bool Tweak_N115HasSwappedViews 40 0
//spec_const bool Tweak_N74HasSwappedViews 41 0
//spec_const bool UseViewSpaceDepthVariant 42 1
//spec_const bool intensityTextureHasSwappedViews 43 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 44 0
//spec_const bool sc_BlendMode_Add 45 0
//spec_const bool sc_BlendMode_AlphaTest 46 0
//spec_const bool sc_BlendMode_AlphaToCoverage 47 0
//spec_const bool sc_BlendMode_ColoredGlass 48 0
//spec_const bool sc_BlendMode_Custom 49 0
//spec_const bool sc_BlendMode_Max 50 0
//spec_const bool sc_BlendMode_Min 51 0
//spec_const bool sc_BlendMode_MultiplyOriginal 52 0
//spec_const bool sc_BlendMode_Multiply 53 0
//spec_const bool sc_BlendMode_Normal 54 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 55 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 56 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 57 0
//spec_const bool sc_BlendMode_Screen 58 0
//spec_const bool sc_DepthOnly 59 0
//spec_const bool sc_FramebufferFetch 60 0
//spec_const bool sc_MotionVectorsPass 61 0
//spec_const bool sc_OITCompositingPass 62 0
//spec_const bool sc_OITDepthBoundsPass 63 0
//spec_const bool sc_OITDepthGatherPass 64 0
//spec_const bool sc_OutputBounds 65 0
//spec_const bool sc_ProjectiveShadowsCaster 66 0
//spec_const bool sc_ProjectiveShadowsReceiver 67 0
//spec_const bool sc_RenderAlphaToColor 68 0
//spec_const bool sc_ScreenTextureHasSwappedViews 69 0
//spec_const bool sc_TAAEnabled 70 0
//spec_const bool sc_VertexBlendingUseNormals 71 0
//spec_const bool sc_VertexBlending 72 0
//spec_const bool sc_Voxelization 73 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N115 74 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N74 75 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 76 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N115 77 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N74 78 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 79 -1
//spec_const int Tweak_N115Layout 80 0
//spec_const int Tweak_N74Layout 81 0
//spec_const int intensityTextureLayout 82 0
//spec_const int sc_DepthBufferMode 83 0
//spec_const int sc_RenderingSpace 84 -1
//spec_const int sc_ScreenTextureLayout 85 0
//spec_const int sc_ShaderCacheConstant 86 0
//spec_const int sc_SkinBonesCount 87 0
//spec_const int sc_StereoRenderingMode 88 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 89 0
//SG_REFLECTION_END
