//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 sc_FragData0 0
//output vec4 sc_FragData1 1
//output vec4 sc_FragData2 2
//output vec4 sc_FragData3 3
//sampler sampler renderTarget0SmpSC 0:22
//sampler sampler renderTarget1SmpSC 0:23
//sampler sampler renderTarget2SmpSC 0:24
//sampler sampler renderTarget3SmpSC 0:25
//texture texture2D renderTarget0 0:1:0:22
//texture texture2D renderTarget1 0:2:0:23
//texture texture2D renderTarget2 0:3:0:24
//texture texture2D renderTarget3 0:4:0:25
//ubo int UserUniforms 0:35:7632 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//int overrideTimeEnabled 4108
//float overrideTimeElapsed 4112:[32]:4
//float overrideTimeDelta 4240
//bool vfxBatchEnable 4248:[32]:4
//bool vfxEmitParticle 4376:[32]:4
//float3 vfxLocalAabbMin 6848
//float3 vfxLocalAabbMax 6864
//int vfxOffsetInstancesRead 7348
//int vfxOffsetInstancesWrite 7352
//float2 vfxTargetSizeRead 7360
//float2 vfxTargetSizeWrite 7368
//int vfxTargetWidth 7376
//float4 Tweak_N1 7392
//float Port_SpawnRate_N013 7416
//float Port_Import_N046 7420
//float Port_Import_N049 7424
//float Port_Import_N050 7428
//float Port_Import_N132 7432
//float Port_Import_N133 7436
//float4 Port_Import_N118 7456
//float Port_Min_N119 7472
//float Port_Max_N119 7476
//float Port_Value_N014 7480
//float Port_Import_N095 7484
//float3 Port_Import_N028 7488
//float3 Port_Import_N090 7504
//float Port_Import_N093 7520
//float Port_Import_N004 7524
//float Port_Import_N017 7528
//float Port_Import_N185 7532
//float Port_Import_N188 7536
//float Port_Import_N267 7540
//float Port_Import_N268 7544
//float Port_Import_N269 7548
//float Port_Min_N033 7552
//float Port_Max_N033 7556
//float Port_Import_N308 7584
//float3 Port_Import_N309 7600
//}
//spec_const bool renderTarget0HasSwappedViews 0 0
//spec_const bool renderTarget1HasSwappedViews 1 0
//spec_const bool renderTarget2HasSwappedViews 2 0
//spec_const bool renderTarget3HasSwappedViews 3 0
//spec_const int renderTarget0Layout 4 0
//spec_const int renderTarget1Layout 5 0
//spec_const int renderTarget2Layout 6 0
//spec_const int renderTarget3Layout 7 0
//spec_const int sc_ShaderCacheConstant 8 0
//spec_const int sc_StereoRenderingMode 9 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 10 0
//SG_REFLECTION_END
