{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "colorIndex",
                	"label":       "Color Select",
                	"widget":      "slider",
                	"min":         0,
                	"max":         8,
                	"step":        1,
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "Tweak_N125", 
                	"label":       "NoiseStatic", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"label": "Colors",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "Tweak_N9",
                    	"label":       "Custom Color 1",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N14",
                    	"label":       "Custom Color 2",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N16",
                    	"label":       "Custom Color 3",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N17",
                    	"label":       "Custom Color 4",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N18",
                    	"label":       "Custom Color 5",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N20",
                    	"label":       "Custom Color 6",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N21",
                    	"label":       "Custom Color 7",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N22",
                    	"label":       "Custom Color 8",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N23",
                    	"label":       "Custom Color 9",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Hover Parameters",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "Tweak_N7",
                    	"label":       "Width",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1,
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "alpha",
                    	"label":       "Alpha",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1.5,
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Circle Parameters",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "radius",
                    	"label":       "Radius Circle",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1,
                    	"step":        "0.001",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N47",
                    	"label":       "Width Circle",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         0.1,
                    	"step":        "0.001",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER"
	]
}
