- !<NativePackageDescriptor/e2f18ae5-5fcd-40c3-85f5-f4b1fc21cfb3>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 0
    build: 25101318
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: ""
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: a71a0446-106c-4ee9-b607-fa753653ad46
  ComponentUid: 2f4f27e2-e3a7-4a8a-847f-b045a2a84f5a
  PackagePolicy: ShouldBeUnpacked
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
